<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/food_back_set"
        android:layout_width="356dp"
        android:layout_height="340dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/food_back_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/food_num_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_back_set"
        app:layout_constraintEnd_toStartOf="@+id/food_set_num"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/food_back_set"
        app:layout_constraintTop_toTopOf="@+id/food_back_set"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/food_set0" />

    <ImageButton
        android:id="@+id/shower_num_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/shower_set_num"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/food_back_set"
        app:layout_constraintTop_toBottomOf="@+id/food_num_pick"
        app:srcCompat="@drawable/shower_set0" />

    <ImageButton
        android:id="@+id/hobby_num_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_back_set"
        app:layout_constraintEnd_toStartOf="@+id/hobby_set_num"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shower_num_pick"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/hobby_set0" />

    <TextView
        android:id="@+id/food_set_num"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/emulator_defcalc_label"
        android:textColor="@color/cardview_dark_background"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/shower_set_num"
        app:layout_constraintEnd_toEndOf="@+id/food_back_set"
        app:layout_constraintTop_toTopOf="@+id/food_back_set"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/shower_set_num"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/hobby_set_num"
        app:layout_constraintEnd_toEndOf="@+id/food_back_set"
        tools:text="@string/emulator_defcalc_label" />

    <TextView
        android:id="@+id/hobby_set_num"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="@string/emulator_defcalc_label"
        android:textColor="@color/cardview_dark_background"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/food_back_set"
        app:layout_constraintEnd_toEndOf="@+id/food_back_set" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="287dp"
        android:layout_height="104dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btnsave_bkstyle"
        android:text="@string/save_button"
        android:textColor="@color/cardview_dark_background"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>